//using fonts
    //Space Grotesk
    //font-family: 'Space Grotesk', sans-serif;

    //Playfair Display
    //font-family: 'Playfair Display', serif;

//imprt variables    
@import 'var'
    
//Basic styling

body,
html
    
    align-items: center
    background-color: white
    display: flex
    font-size: 10px
    height: 100%
    justify-content: center
    margin: 0
    padding: 0
    width: 100%
    color: white
    font-family: 'Space Grotesk', sans-serif
    overflow: hidden
    background-color: $background
*
    box-sizing: border-box
    scroll-behavior: smooth
//End of Basic styling  

 //Snapscrolling
.snap-wrapper
    width: 100%
    height: 100vh
    overflow-y: scroll
    scroll-snap-type: y proximity
    

    
    .snap-box
        width: 100%
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
        margin: 0 0 0 0
        scroll-snap-align: center
        
        

        h2
            color: white
            text-align: center
            letter-spacing: 1rem
            font-size: 5rem
            font-weight: 300

            a
                text-decoration: none
                color: white
                cursor: default
        

            

        &.header
            height: 100vh
            background-position: center
            background-image: url('/src/images/LandingPageBG1.jpg')
            background-repeat: no-repeat
            background-size: cover
            display: flex
            flex-direction: column
            -webkit-filter: grayscale(80%)

            // Maximilian Glasl Intro Text
            h2
                color: white
                text-align: center           
                letter-spacing: .8rem
                font-size: 5rem
                font-family: 'Playfair Display', serif;
                font-weight: 300
                margin-bottom: 0
            //Sub-intro Text
            h3
                color: white
                text-align: center
                text-transform: uppercase
                letter-spacing: .5rem
                font-size: 2rem
                font-weight: 250
                font-family: 'Space Grotesk', sans-serif
            //about left-side
            .header-about 
                opacity: .7
                font-size: 1.5rem
                font-weight: 400
                letter-spacing: .2rem
                position: absolute
                left: 2.5%
                writing-mode: vertical-rl 
                transform: rotate(180deg)

                a
                    text-decoration: none
                    color: white

            .header-about:hover
                cursor: pointer
                opacity: 1


            //projects right-side
            .header-projects
                opacity: .6
                font-size: 1.5rem
                font-weight: 400
                letter-spacing: .2rem
                position: absolute
                right: 2.5%
                writing-mode: vertical-rl 
                transform: rotate(360deg)

                a
                    text-decoration: none
                    color: white

            .header-projects:hover
                cursor: pointer
                opacity: 1

            //Arrow pointing down
            .header-arrow
                height: 5rem
                width: 5rem
                position: absolute
                bottom: 30px
                -webkit-filter: grayscale(0%)
                opacity: .7
                animation: bounce 1.5s 350ms infinite alternate
                
                
            
            .header-arrow:hover
                opacity: 1
                cursor: pointer
            

        &.section1
            h2
                
        &.section2
            
        &.footer
            



//PreLoader
.loader-wrapper
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: $background

    h2
        font-family: 'Space Grotesk', sans-serif 
        text-align: center
        letter-spacing: 1rem
        font-size: 6rem
        font-weight: 300

    .spinner
        position: relative
        width: 40rem
        height: 40rem
        

        .loader-circle-1
            position: absolute
            top: 1rem
            left: 1rem
            width: 38rem
            height: 38rem
            border-radius: 50%
            border: solid 1rem $background
            border-right: white 1rem solid
            animation: spinner 1.5s infinite
        
        .loader-circle-2
            position: absolute
            top: 4.5rem
            left: 4.5rem
            width: 31rem
            height: 31rem
            border-radius: 50%
            border: solid 1rem $background
            border-right: white 1rem solid
            animation: spinner 1.5s 200ms infinite
        
        .loader-circle-3
            position: absolute
            top: 8rem
            left: 8rem
            width: 24rem
            height: 24rem
            border-radius: 50%
            border: solid 1rem $background
            border-right: white 1rem solid
            animation: spinner 1.5s 350ms infinite


//animations
//preloader

@keyframes spinner
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)   
//bouncing arrow
@keyframes bounce
    0%
        transform: scaleY(-1)
        transform: translateY(-40px)
    100%
        transform: scaleY(-1)
        transform: translateY(0px)



//Tablets
@media only screen and (max-device-width: 1366px) 
  .header 
    background-attachment: scroll
  


  