$background: #161615
//grey
$darkGrey: #171b19
$Grey: #2f3732
$lightGrey: #424d46
//blue
$darkBlue: #162227
$blue: #016f8e
$lightBlue: #01baef
//orange
$darkOrange: #b85c00
$orange: #f57a00
$lightOrange: #ff9933
//yellow
$darkYellow: #a28d01
$yellow: #f6be13
$lightYellow: #fedd0b
//red
$darkRed: #691111
$red: #c11f1f
$lightRed: #e03e3e
//violet
$darkViolet: #22162b
$violet: #793696
$lightViolet: #8760a9
//green
$darkGreen: #132b13
$green: #119822
$lightGreen: #16ca2e
